[introspection_storage_metrics]
acceleration.backfill_time = -1d
acceleration.cron_schedule = */2 * * * *
acceleration.earliest_time = -1d
acceleration.hunk.dfs_block_size = 0
acceleration.max_concurrent = 1
