#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Storage Analyzer

[launcher]
author = Kate Lawrence-Gupta
description = Storage Analyzer - a collection of searches/dashboards to help monitor storage utilization for a Splunk deployment
version = 1.0.0

